{
  "name": "Channel 24 - Billing System",
  "short_name": "Channel 24",
  "description": "Professional billing and invoicing system for Channel 24",
  "theme_color": "#A02408",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "finance", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
    "src": "/src/assets/CH24.png",
    "sizes": "any",
    "type": "image/png",
    "purpose": "any maskable"
  }
  ]
}
